#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W         &kp E     &kp R      &kp T        &kp Y          &kp U       &kp I        &kp O     &kp P
&kp A        &kp S         &kp D     &kp F      &kp G        &kp H          &kp J       &kp K        &kp L     &kp SEMI
&mt LSHFT Z  &kp X         &kp C     &kp V      &kp B        &kp LGUI       &kp ESC     &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL    &kp LEFT_ALT  &kp LEFT  &kp RIGHT  &lt 3 SPACE  &kp BACKSPACE  &kp DELETE  &lt 1 ENTER  &kp LBKT  &kp RBKT
            >;
        };

        mouse_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7     &kp F8    &kp F9     &kp F10
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &mkp MB4  &mkp LCLK  &kp UP    &mkp RCLK  &kp F11
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans    &trans     &mkp MB5  &kp LEFT   &kp DOWN  &kp RIGHT  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mo 1    &mkp MCLK  &mo 4
            >;
        };

        temp_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7     &kp F8    &kp F9     &kp F10
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &mkp MB4  &mkp LCLK  &kp UP    &mkp RCLK  &kp F11
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans    &trans     &mkp MB5  &kp LEFT   &kp DOWN  &kp RIGHT  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mo 1     &mkp MCLK  &mo 4
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp PRINTSCREEN      &kp SCROLLLOCK     &kp PAUSE_BREAK  &trans               &trans  &trans  &trans  &kp MINUS  &kp EQUAL
&kp TAB    &kp INSERT           &kp HOME           &kp PAGE_UP      &trans               &trans  &trans  &trans  &kp SEMI   &kp APOS
&kp CAPS   &kp DEL              &kp END            &kp PAGE_DOWN    &trans               &trans  &trans  &trans  &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
&trans     &kp INTERNATIONAL_5  &kp LANG_HIRAGANA  &kp LANGUAGE_3   &kp INTERNATIONAL_4  &trans  &trans  &trans  &kp LBKT   &kp RBKT
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
