#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
    quick-tap-ms = <125>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        btclr {
            bindings = <&bt BT_CLR>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W         &kp E     &kp R      &kp T        &kp Y          &kp U           &kp I        &kp O     &kp P
&kp A        &kp S         &kp D     &kp F      &kp G        &kp H          &kp J           &kp K        &kp L     &kp SEMI
&mt LSHFT Z  &kp X         &kp C     &kp V      &kp B        &kp LGUI       &kp ESC         &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL    &kp LEFT_ALT  &kp LEFT  &kp RIGHT  &lt 3 SPACE  &kp BACKSPACE  &kp LEFT_SHIFT  &lt 1 ENTER  &kp LBKT  &kp RBKT
            >;
        };

        mouse_layer {
            bindings = <
&kp F1            &kp F2               &kp F3          &kp F4          &kp F5               &kp F6     &kp F7        &kp F8       &kp F9    &kp F10
&trans            &kp INTERNATIONAL_5  &kp LANGUAGE_4  &kp LANGUAGE_3  &kp INTERNATIONAL_4  &mkp LCLK  &kp UP_ARROW  &mkp RCLK    &mo 4     &kp F11
&mt LEFT_SHIFT Z  &trans               &trans          &trans          &trans               &trans     &trans        &kp LEFT     &kp DOWN  &kp RIGHT  &mkp MCLK  &kp F12
&kp LEFT_CONTROL  &kp LEFT_ALT         &trans          &trans          &trans               &trans     &trans        &lt 1 ENTER  &mkp MB4  &mkp MB5
            >;
        };

        temp_layer {
            bindings = <
&kp F1                   &kp F2               &kp F3          &kp F4          &kp F5               &kp F6     &kp F7        &kp F8       &kp F9    &kp F10
&trans                   &kp INTERNATIONAL_5  &kp LANGUAGE_4  &kp LANGUAGE_3  &kp INTERNATIONAL_4  &mkp LCLK  &kp UP_ARROW  &mkp RCLK    &mo 4     &kp F11
&mt LEFT_SHIFT Z  &trans               &trans          &trans          &trans               &trans     &trans        &kp LEFT     &kp DOWN  &kp RIGHT  &mkp MCLK  &kp F12
&kp LCTRL                &kp LEFT_ALT         &trans          &trans          &trans               &trans     &trans        &lt 1 ENTER  &mkp MB4  &mkp MB5
            >;
        };

        layer_1 {
            bindings = <
&kp N1              &kp N2               &kp N3          &kp N4           &kp N5  &kp N6  &kp N7     &kp N8     &kp N9     &kp N0
&kp GRAVE           &kp PRINTSCREEN      &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI   &kp APOS
&mt LEFT_SHIFT TAB  &kp INSERT           &kp HOME        &kp PAGE_UP      &trans  &trans  &trans     &trans     &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
&kp CAPS            &mt LEFT_ALT DELETE  &kp END         &kp PAGE_DOWN    &trans  &trans  &trans     &trans     &kp LBKT   &kp RBKT
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
